<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CD:EB:0C:58:16:B2:90:90:99:B7:29:72:FC:2A:F3:B8:C2:ED:9A:13%3Bcom.example.auastcv

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.auastcv

    SHA-1 certificate fingerprint:
    CD:EB:0C:58:16:B2:90:90:99:B7:29:72:FC:2A:F3:B8:C2:ED:9A:13

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBSVqUXYMjxvBBCNzo0CjL9RvD0u3XVC9Q</string>
</resources>